<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ef0-mR-q5x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="FaZ-MA-Da7">
            <objects>
                <tabBarController id="ef0-mR-q5x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dDo-hc-Yeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MBJ-5l-xei"/>
                        <segue destination="ENr-MF-v7E" kind="relationship" relationship="viewControllers" id="dxc-MS-qKb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Hy-JL-pBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="756"/>
        </scene>
        <!--Первый проект-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hello_world" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Js1-Ne-jpg">
                                <rect key="frame" x="20" y="65" width="165" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите значение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-Yh-HCD">
                                <rect key="frame" x="17" y="38" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Результат:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKZ-fQ-lNI">
                                <rect key="frame" x="20" y="103" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-gy-yFV">
                                <rect key="frame" x="122" y="103" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvK-M1-D7P">
                                <rect key="frame" x="200" y="64" width="91" height="30"/>
                                <state key="normal" title="Нажми меня"/>
                                <connections>
                                    <action selector="ActButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOt-F1-TvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Первый проект" id="iYp-cq-SDt"/>
                    <connections>
                        <outlet property="LabelField" destination="LYz-Yh-HCD" id="tDK-0y-kyH"/>
                        <outlet property="Resault" destination="kjO-gy-yFV" id="30e-xy-7dZ"/>
                        <outlet property="TextInput" destination="Js1-Ne-jpg" id="u6a-ab-wqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="360"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="vRf-6I-s3D">
            <objects>
                <viewController id="ENr-MF-v7E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiD-xa-Clk"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ov-0O-dpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kh-IZ-l6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-wK-U0E">
                                <rect key="frame" x="26" y="110" width="363" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaV-cX-GfE">
                                        <rect key="frame" x="167" y="20" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seS-t0-uzb">
                                        <rect key="frame" x="246" y="44" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-Ie-PKm">
                                        <rect key="frame" x="20" y="44" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vs3-bb-OiH">
                                        <rect key="frame" x="167" y="67" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.3293325136725801" green="0.43542662874412119" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="seS-t0-uzb" firstAttribute="centerY" secondItem="Ybh-wK-U0E" secondAttribute="centerY" id="0Vg-jT-5Zv"/>
                                    <constraint firstItem="seS-t0-uzb" firstAttribute="leading" secondItem="Ybh-wK-U0E" secondAttribute="leading" constant="246" id="1jM-L8-9pa"/>
                                    <constraint firstItem="ZaV-cX-GfE" firstAttribute="centerX" secondItem="Vs3-bb-OiH" secondAttribute="centerX" id="5IZ-kW-7Up"/>
                                    <constraint firstItem="ZaV-cX-GfE" firstAttribute="centerX" secondItem="Ybh-wK-U0E" secondAttribute="centerX" id="JHH-IT-vU7"/>
                                    <constraint firstItem="seS-t0-uzb" firstAttribute="width" secondItem="c8O-Ie-PKm" secondAttribute="width" id="Jc0-Yx-jY0"/>
                                    <constraint firstAttribute="height" constant="117" id="NSN-nf-mt5"/>
                                    <constraint firstItem="seS-t0-uzb" firstAttribute="centerY" secondItem="c8O-Ie-PKm" secondAttribute="centerY" id="SIh-nv-DD8"/>
                                    <constraint firstAttribute="trailing" secondItem="seS-t0-uzb" secondAttribute="trailing" constant="20" id="dZe-ew-VoG"/>
                                    <constraint firstItem="Vs3-bb-OiH" firstAttribute="top" secondItem="ZaV-cX-GfE" secondAttribute="bottom" constant="17" id="fpq-gb-EPi"/>
                                    <constraint firstItem="ZaV-cX-GfE" firstAttribute="top" secondItem="Ybh-wK-U0E" secondAttribute="top" constant="20" id="hHn-gA-fO0"/>
                                    <constraint firstItem="seS-t0-uzb" firstAttribute="height" secondItem="c8O-Ie-PKm" secondAttribute="height" id="mS0-f3-Jg9"/>
                                    <constraint firstItem="seS-t0-uzb" firstAttribute="leading" secondItem="c8O-Ie-PKm" secondAttribute="trailing" constant="129" id="wa4-rv-Zlv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.60997140624977586" blue="0.54060312725518445" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Ybh-wK-U0E" secondAttribute="trailing" constant="5" id="4DF-eJ-PDC"/>
                            <constraint firstItem="Ybh-wK-U0E" firstAttribute="top" secondItem="IiD-xa-Clk" secondAttribute="bottom" constant="90" id="8fp-rq-poT"/>
                            <constraint firstItem="Ybh-wK-U0E" firstAttribute="leading" secondItem="3Kh-IZ-l6l" secondAttribute="leadingMargin" constant="6" id="zY5-Ys-Kve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Конвертер" id="SsP-KK-x5Q"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTT-By-wrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="1175"/>
        </scene>
    </scenes>
</document>
